# MoreArmors

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/offsetpaladin89/MoreArmors/: ArmorConstructor.java  Armors.java  BaseSkillTree.java  Config.java  CustomMaterial.java  CustomRecipe.java  DestroyerSkillTree.java  InventoryHandler.java  Listener.java  Lore.java  Main.java  MoreArmorsListener.java  MoreArmorsMain.java  RecipeHandler.java  RegisterRecipes.java  SkillTreeNode.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/: Armor.java  ArmorSets.java  Armors.java  ArmorsRecord.java  CustomArmor.java  DestroyerArmor.java  EmeraldArmor.java  EndArmor.java  ExperienceArmor.java  MinerArmor.java  NetherArmor.java  SeaGreedArmor.java  SpeedsterArmor.java  TitanArmor.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/destroyerarmor/: DestroyerArmor.java  DestroyerArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/emeraldarmor/: EmeraldArmor.java  EmeraldArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/endarmor/: EndArmor.java  EndArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/experiencearmor/: ExperienceArmor.java  ExperienceArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/minerarmor/: MinerArmor.java  MinerArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/netherarmor/: NetherArmor.java  NetherArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/seagreedarmor/: SeaGreedArmor.java  SeaGreedArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/speedsterarmor/: SpeedsterArmor.java  SpeedsterArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/armors/titanarmor/: TitanArmor.java  TitanArmorData.java
src/main/java/me/offsetpaladin89/MoreArmors/commands/: CommandCompleter.java  Commands.java  CommandsMessages.java  Give.java  GiveArmor.java  GiveMaterial.java
src/main/java/me/offsetpaladin89/MoreArmors/enums/: ArmorType.java  CommandType.java  CustomItemID.java  EditType.java  GiveType.java  ItemType.java  Location.java  MaterialType.java  NodeType.java  PermissionType.java  Rarity.java  SetType.java  SetTypes.java  SlotType.java  StatType.java  WorldType.java
src/main/java/me/offsetpaladin89/MoreArmors/fonts/: GrayFont.java
src/main/java/me/offsetpaladin89/MoreArmors/handlers/: ArmorSetAbilityHandler.java  CommandHandler.java  ConfigHandler.java  ConfigUtil.java  CraftHandler.java  DamageDisplayHandler.java  DamageHandler.java  HologramHandler.java  InventoryHandler.java  RecipeHandler.java  SelfOther.java  SignHandler.java  StatHandler.java  TextHandler.java  UpdateItem.java  WeaponAbilityHandler.java  WeaponType.java
src/main/java/me/offsetpaladin89/MoreArmors/inventories/: Inventories.java
src/main/java/me/offsetpaladin89/MoreArmors/items/: Armor.java  ArmorConstructor.java  Armors.java  DestroyerArmor.java  EmeraldArmor.java  EndArmor.java  ExperienceArmor.java  Materials.java  MinerArmor.java  NetherArmor.java  SeaGreedArmor.java  SpeedsterArmor.java  TitanArmor.java
src/main/java/me/offsetpaladin89/MoreArmors/items/armors/: CustomArmor.java  (+10 more)
src/main/java/me/offsetpaladin89/MoreArmors/listeners/: MainListener.java  MaterialsListener.java  MoreArmorsExtraListener.java  MoreArmorsListener.java  MorePotionsListener.java  MoreWeaponsListener.java
src/main/java/me/offsetpaladin89/MoreArmors/materials/: BlazeRod.java  Cobblestone.java  CustomMaterial.java  DiamondBlock.java  Endstone.java  EnergyCell.java  EyeOfEnder.java  GoldBlock.java  IronBlock.java  MachineCore.java  MachinePart.java  Materials.java  MaterialsData.java  NetherCrown.java  Prismarine.java  RedstoneBlock.java  SoulSand.java  StarDust.java  SugarCane.java
src/main/java/me/offsetpaladin89/MoreArmors/utils/: Lore.java  Util.java
src/main/resources/: plugin.yml  plugin.yml.template
(+30 files in other folders)
