plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

group = 'me.offsetpaladin89'
version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/' }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
    maven { url = uri("https://repo.codemc.io/repository/maven-public/") }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT')
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    implementation 'de.tr7zw:item-nbt-api:+'
    implementation 'dev.dbassett:skullcreator:+'
    implementation 'com.github.fracpete:romannumerals4j:0.0.1'
    implementation 'com.github.cryptomorin:XSeries:+'
}

shadowJar {
    relocate 'dev.dbassett.skullcreator', 'libs/skull-creator'
    relocate 'de.tr7zw.changeme.nbtapi', 'libs/nbt-api'
    relocate 'com.cryptomorin.xseries', 'libs/x-series'
    relocate 'com.github.fracpete.romannumerals4j', 'libs/romannumerals4j'
}

build { dependsOn shadowJar }
