plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta8'
}

apply plugin: 'java'
apply plugin: 'com.gradleup.shadow'

group = 'me.offsetpaladin89'
version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://github.com/deanveloper/SkullCreator/raw/mvn-repo/' }
    maven { url = "https://repo.dmulloy2.net/repository/public/" }
    maven { url = uri("https://repo.codemc.io/repository/maven-public/") }
}

dependencies {
    compileOnly('org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT')
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    implementation 'com.github.stefvanschie.inventoryframework:IF:0.10.19'
    implementation 'de.tr7zw:item-nbt-api:+'
    implementation 'com.github.cryptomorin:XSeries:+'
}

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'libs/nbt-api'
    relocate 'com.cryptomorin.xseries', 'libs/x-series'
    relocate 'com.github.stefvanschie.inventoryframework', 'libs/inventory-framework'
}

build { dependsOn shadowJar }
